<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzt-xZ-K43">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="DHO-cW-UMW">
            <objects>
                <viewController id="tvD-J2-57e" customClass="DrawingViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB6-I1-pYx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-vo-92p">
                                <rect key="frame" x="10" y="212" width="370" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35r-Ew-vAe">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-oa-s9t">
                                                <rect key="frame" x="131.66666666666666" y="9.6666666666666572" width="107" height="32"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Plot"/>
                                                    <segment title="Chart"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                                <connections>
                                                    <action selector="segmentControl:" destination="mWQ-v5-OWV" eventType="valueChanged" id="MAN-wT-fMh"/>
                                                    <action selector="segmentedControl:" destination="tvD-J2-57e" eventType="valueChanged" id="xha-HH-HxF"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GDR-HZ-4fw"/>
                                            <constraint firstItem="aTr-oa-s9t" firstAttribute="centerX" secondItem="35r-Ew-vAe" secondAttribute="centerX" id="cBS-LX-sRl"/>
                                            <constraint firstItem="aTr-oa-s9t" firstAttribute="centerY" secondItem="35r-Ew-vAe" secondAttribute="centerY" id="z94-tj-git"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-Lx-WHh" customClass="ChartView" customModule="My_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="370"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>

                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFu-Lx-WHh" secondAttribute="height" multiplier="1:1" id="89d-ul-mxg"/>
                                            <constraint firstAttribute="width" secondItem="MFu-Lx-WHh" secondAttribute="height" multiplier="3:2" id="XRq-OD-xPO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XRq-OD-xPO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="89d-ul-mxg"/>
                                                <include reference="XRq-OD-xPO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="89d-ul-mxg"/>
                                                <include reference="XRq-OD-xPO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ec-mL-Bmi" secondAttribute="trailing" id="EXs-fS-E9O"/>
                                    <constraint firstItem="7Ec-mL-Bmi" firstAttribute="leading" secondItem="YUt-mx-CBf" secondAttribute="leading" id="xtC-Dv-sy4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNQ-1a-Bpg"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNQ-1a-Bpg" firstAttribute="bottom" secondItem="cRV-vo-92p" secondAttribute="bottom" constant="10" id="4Z8-7d-eAt"/>
                            <constraint firstItem="HNQ-1a-Bpg" firstAttribute="trailing" secondItem="cRV-vo-92p" secondAttribute="trailing" constant="10" id="7af-UT-zUg"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="centerY" secondItem="oB6-I1-pYx" secondAttribute="centerY" id="CQp-xX-bQv"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="centerX" secondItem="HNQ-1a-Bpg" secondAttribute="centerX" id="GLH-l8-D3v"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="top" secondItem="HNQ-1a-Bpg" secondAttribute="top" constant="10" id="HKn-Hr-PV1"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="leading" secondItem="HNQ-1a-Bpg" secondAttribute="leading" constant="10" id="r6H-GT-TiF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Z8-7d-eAt"/>
                                <exclude reference="GLH-l8-D3v"/>
                                <exclude reference="HKn-Hr-PV1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Z8-7d-eAt"/>
                                <exclude reference="7af-UT-zUg"/>
                                <exclude reference="CQp-xX-bQv"/>
                                <include reference="GLH-l8-D3v"/>
                                <include reference="HKn-Hr-PV1"/>
                                <exclude reference="r6H-GT-TiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4Z8-7d-eAt"/>
                                <exclude reference="7af-UT-zUg"/>
                                <exclude reference="CQp-xX-bQv"/>
                                <include reference="GLH-l8-D3v"/>
                                <include reference="HKn-Hr-PV1"/>
                                <exclude reference="r6H-GT-TiF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" image="chart.pie.fill" catalog="system" id="T7e-E6-3xd">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="View" destination="oB6-I1-pYx" id="siZ-DA-yJo"/>
                        <outlet property="mainView" destination="MFu-Lx-WHh" id="Ywh-mF-fRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wou-IC-k7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mWQ-v5-OWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.5402843601894" y="420"/>
        </scene>
        <!--Home-->
        <scene sceneID="jcm-Yi-tuR">
            <objects>
                <viewController id="baM-Np-3Fq" userLabel="Home" customClass="ViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-es-cSr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Андрій Бережнюк  Група ІВ-82 ЗК ІВ-8201" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-E6-tMh">
                                <rect key="frame" x="52.666666666666657" y="361" width="285" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGI-on-vf6"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgq-E6-tMh" firstAttribute="centerY" secondItem="hMK-es-cSr" secondAttribute="centerY" id="V8j-rZ-s2E"/>
                            <constraint firstItem="lgq-E6-tMh" firstAttribute="centerX" secondItem="hMK-es-cSr" secondAttribute="centerX" id="eAH-Kp-wDX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gra-0r-71x" userLabel="Home">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFq-sQ-TT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dX7-WP-yed">
            <objects>
                <tabBarController id="Hzt-xZ-K43" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYB-Fu-qnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="baM-Np-3Fq" kind="relationship" relationship="viewControllers" id="3dL-Rm-EYG"/>
                        <segue destination="tvD-J2-57e" kind="relationship" relationship="viewControllers" id="D6A-zs-d2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-95-0dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
