<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzt-xZ-K43">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="DHO-cW-UMW">
            <objects>
                <viewController id="tvD-J2-57e" customClass="DrawingViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB6-I1-pYx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-vo-92p">
                                <rect key="frame" x="10" y="212" width="370" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35r-Ew-vAe">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-oa-s9t">
                                                <rect key="frame" x="131.66666666666666" y="9.6666666666666572" width="107" height="32"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Plot"/>
                                                    <segment title="Chart"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                                <connections>
                                                    <action selector="segmentControl:" destination="mWQ-v5-OWV" eventType="valueChanged" id="MAN-wT-fMh"/>
                                                    <action selector="segmentedControl:" destination="tvD-J2-57e" eventType="valueChanged" id="xha-HH-HxF"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GDR-HZ-4fw"/>
                                            <constraint firstItem="aTr-oa-s9t" firstAttribute="centerX" secondItem="35r-Ew-vAe" secondAttribute="centerX" id="cBS-LX-sRl"/>
                                            <constraint firstItem="aTr-oa-s9t" firstAttribute="centerY" secondItem="35r-Ew-vAe" secondAttribute="centerY" id="z94-tj-git"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-Lx-WHh" customClass="ChartView" customModule="My_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="370"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFu-Lx-WHh" secondAttribute="height" multiplier="1:1" id="89d-ul-mxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNQ-1a-Bpg"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNQ-1a-Bpg" firstAttribute="bottom" secondItem="cRV-vo-92p" secondAttribute="bottom" constant="10" id="4Z8-7d-eAt"/>
                            <constraint firstItem="HNQ-1a-Bpg" firstAttribute="trailing" secondItem="cRV-vo-92p" secondAttribute="trailing" constant="10" id="7af-UT-zUg"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="centerY" secondItem="oB6-I1-pYx" secondAttribute="centerY" id="CQp-xX-bQv"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="centerX" secondItem="HNQ-1a-Bpg" secondAttribute="centerX" id="GLH-l8-D3v"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="top" secondItem="HNQ-1a-Bpg" secondAttribute="top" constant="10" id="HKn-Hr-PV1"/>
                            <constraint firstItem="cRV-vo-92p" firstAttribute="leading" secondItem="HNQ-1a-Bpg" secondAttribute="leading" constant="10" id="r6H-GT-TiF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Z8-7d-eAt"/>
                                <exclude reference="GLH-l8-D3v"/>
                                <exclude reference="HKn-Hr-PV1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Z8-7d-eAt"/>
                                <exclude reference="7af-UT-zUg"/>
                                <exclude reference="CQp-xX-bQv"/>
                                <include reference="GLH-l8-D3v"/>
                                <include reference="HKn-Hr-PV1"/>
                                <exclude reference="r6H-GT-TiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4Z8-7d-eAt"/>
                                <exclude reference="7af-UT-zUg"/>
                                <exclude reference="CQp-xX-bQv"/>
                                <include reference="GLH-l8-D3v"/>
                                <include reference="HKn-Hr-PV1"/>
                                <exclude reference="r6H-GT-TiF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" image="chart.pie.fill" catalog="system" id="T7e-E6-3xd">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="View" destination="oB6-I1-pYx" id="siZ-DA-yJo"/>
                        <outlet property="mainView" destination="MFu-Lx-WHh" id="d3L-of-bTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wou-IC-k7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mWQ-v5-OWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="397"/>
        </scene>
        <!--Home-->
        <scene sceneID="jcm-Yi-tuR">
            <objects>
                <viewController id="baM-Np-3Fq" userLabel="Home" customClass="ViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-es-cSr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Андрій Бережнюк  Група ІВ-82 ЗК ІВ-8201" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-E6-tMh">
                                <rect key="frame" x="52.666666666666657" y="361" width="285" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGI-on-vf6"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgq-E6-tMh" firstAttribute="centerY" secondItem="hMK-es-cSr" secondAttribute="centerY" id="V8j-rZ-s2E"/>
                            <constraint firstItem="lgq-E6-tMh" firstAttribute="centerX" secondItem="hMK-es-cSr" secondAttribute="centerX" id="eAH-Kp-wDX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gra-0r-71x" userLabel="Home">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFq-sQ-TT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dX7-WP-yed">
            <objects>
                <tabBarController id="Hzt-xZ-K43" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYB-Fu-qnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="baM-Np-3Fq" kind="relationship" relationship="viewControllers" id="3dL-Rm-EYG"/>
                        <segue destination="tvD-J2-57e" kind="relationship" relationship="viewControllers" id="D6A-zs-d2d"/>
                        <segue destination="VWA-S5-3kv" kind="relationship" relationship="viewControllers" id="c3e-Hq-iSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-95-0dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="397"/>
        </scene>
        <!--Books-->
        <scene sceneID="nb8-fC-Vlf">
            <objects>
                <viewController id="TSa-6U-iUu" userLabel="Books" customClass="ListViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in4-j6-tdm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-X8-oNK">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellIndent" rowHeight="138" id="aqC-MQ-VZo" customClass="BookCell" customModule="My_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqC-MQ-VZo" id="th2-RW-e3N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-fJ-20Y">
                                                    <rect key="frame" x="15" y="15" width="128" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="4Cg-LW-qyE"/>
                                                        <constraint firstAttribute="height" constant="128" id="Mp3-hh-BGJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-2Z-9R2">
                                                    <rect key="frame" x="163" y="28.666666666666671" width="192" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-fI-xJ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bool Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soD-Eq-Qt0">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="192" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-NF-C7G">
                                                            <rect key="frame" x="0.0" y="60.666666666666664" width="192" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8A-2Z-9R2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="th2-RW-e3N" secondAttribute="topMargin" constant="15" id="7Ds-df-JcW"/>
                                                <constraint firstItem="kPd-fJ-20Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="th2-RW-e3N" secondAttribute="top" constant="15" id="Cap-Bi-4t3"/>
                                                <constraint firstItem="u8A-2Z-9R2" firstAttribute="centerY" secondItem="th2-RW-e3N" secondAttribute="centerY" id="K21-Kr-bqN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8A-2Z-9R2" secondAttribute="trailing" constant="15" id="Xoq-0l-qSO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u8A-2Z-9R2" secondAttribute="bottom" constant="15" id="ab0-Tz-G9O"/>
                                                <constraint firstItem="u8A-2Z-9R2" firstAttribute="leading" secondItem="kPd-fJ-20Y" secondAttribute="trailing" constant="20" id="am0-dC-dFY"/>
                                                <constraint firstItem="kPd-fJ-20Y" firstAttribute="centerY" secondItem="th2-RW-e3N" secondAttribute="centerY" id="bPA-07-E93"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kPd-fJ-20Y" secondAttribute="bottom" constant="15" id="ev9-sq-0Gc"/>
                                                <constraint firstItem="kPd-fJ-20Y" firstAttribute="leading" secondItem="th2-RW-e3N" secondAttribute="leading" constant="15" id="wHe-Ac-dSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookDescriptionLabel" destination="soD-Eq-Qt0" id="Lsv-0w-wdU"/>
                                            <outlet property="bookImageView" destination="kPd-fJ-20Y" id="rAW-dS-WBf"/>
                                            <outlet property="bookNameLabel" destination="3gF-fI-xJ0" id="Gpz-2P-gAs"/>
                                            <outlet property="bookPriceLabel" destination="F2f-NF-C7G" id="r5H-82-U2u"/>
                                            <segue destination="zaN-u6-3aa" kind="show" id="AUK-yG-7oT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUu-2T-lJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUu-2T-lJp" firstAttribute="trailing" secondItem="ff8-X8-oNK" secondAttribute="trailing" id="3d6-Zl-0LZ"/>
                            <constraint firstItem="lUu-2T-lJp" firstAttribute="bottom" secondItem="ff8-X8-oNK" secondAttribute="bottom" id="RMh-xI-4Ks"/>
                            <constraint firstItem="ff8-X8-oNK" firstAttribute="top" secondItem="lUu-2T-lJp" secondAttribute="top" id="WLh-yn-nAE"/>
                            <constraint firstItem="ff8-X8-oNK" firstAttribute="leading" secondItem="lUu-2T-lJp" secondAttribute="leading" id="Zqu-tj-AHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="NLB-kK-fWy"/>
                    <connections>
                        <outlet property="tableView" destination="ff8-X8-oNK" id="RKG-BF-bVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxx-tO-m2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ig-q4-66d">
            <objects>
                <viewController id="zaN-u6-3aa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB9-pZ-3Q2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k9u-lL-rTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="71P-An-8UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn8-VK-zkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.9230769230767" y="1158.7677725118483"/>
        </scene>
        <!--Books-->
        <scene sceneID="4dd-dO-Cww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWA-S5-3kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="pS9-zY-Sqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITc-9v-NsS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSa-6U-iUu" kind="relationship" relationship="rootViewController" id="eVD-Ob-pBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1L-G6-qTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="1158.7677725118483"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
